MONGODB_URI="mongodb://mongo:BUPjqRaFfYxNayuvmvtTIYIGYjlaqetm@mongodb.railway.internal:27017"
# PORT=5000
# const supabaseUrl = 'https://swkipwoakfimdmajokbq.supabase.co'
# DATABASE_URL="postgresql://postgres:[@Shubham009]@db.swkipwoakfimdmajokbq.supabase.co:5432/postgres"